<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        android:defaultValue="false"
        app:key="pref_downloads_mobile_data"
        app:title="@string/download_mobile_data" />
    <SwitchPreferenceCompat
        android:defaultValue="false"
        app:key="pref_downloads_roaming"
        app:title="@string/download_roaming" />
    <ListPreference
        app:key="pref_download_quality"
        app:title="@string/download_quality"
        app:dialogTitle="@string/download_quality"
        app:entries="@array/download_quality_options"
        app:entryValues="@array/download_quality_values"
        app:defaultValue="Original"
        app:useSimpleSummaryProvider="true"/>
    <SeekBarPreference
        android:key="pref_download_size_limit"
        android:title="@string/download_size_limit"
        android:summary="@string/download_size_limit_summary"
        android:defaultValue="400"
        android:min="20"
        android:max="400"
        app:seekBarIncrement="1"
        app:showSeekBarValue="false"/>
</PreferenceScreen>